load_module modules/ngx_http_js_module.so;

http {
    js_import src/oauth2.js

    map $http_authorization $access_token {
        ~^Bearer\s+(\S+)$ $1;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  www.example.com;

        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Server     $host;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

        location ^~ /.well-known {                     # certbot の アクセス先は、プロキシしない設定
            root /var/www/html;
        }
        location /api {
                # root    /var/www/html;
                # return 301 https://$host:4443$request_uri;
                proxy_pass http://api:1323/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name www.example.com;

        ssl_certificate /etc/nginx/conf.d/letsencrypt/live/www.example.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/conf.d/letsencrypt/live/www.example.com/privkey.pem;

        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Server     $host;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

        location /api {
            auth_request /_oauth2_token_introspection;
            …
        }

        location = /_oauth2_token_introspection {
            internal;
            js_content oauth2.introspectAccessToken;
        }

        location = /_oauth2_send_request {
            internal;
            proxy_method      POST;
            proxy_set_header  Content-Type "application/x-www-form-urlencoded";
            proxy_set_body    "token=$access_token&token_hint=access_token&client_id=sample_api_gateway&client_secret=<client secret>";
            proxy_pass        http://keycloak:8080/auth/realms/sample_service/protocol/openid-connect/token/introspect;
        }

        location /api {
            proxy_pass http://api:1323/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}