server {
    listen       80;
    listen  [::]:80;
    server_name  www.example.com;

    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

    location ^~ /.well-known {                     # certbot の アクセス先は、プロキシしない設定
        root /var/www/html;
    }
    location / {
            # root    /var/www/html;
            # return 301 https://$host:4443$request_uri;
            proxy_pass http://api:1323/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name www.example.com;

    ssl_certificate /etc/nginx/conf.d/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/letsencrypt/live/www.example.com/privkey.pem;

    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://api:1323/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
